<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale.0">
    <link rel="stylesheet" href="style.css">
    <title>Fuck Jurgen Leitner</title>
</head>
<body>
    <h1>Jurgen Leitner??</h1>
    <div class="main rant">
        <p>STUPID IDIOT MOTHERFUCKING <span class="jurgen">JURGEN LEITNER</span> GOD DAMN FOOL BOOK COLLECTING DUST
             EATING RAT OLD BASTARD SHITHEAD IDIOT <span class="whore">AVATAR OF THE WHORE</span> BIGGEST CLOWN IN THE CIRCUS
              LAUGHED OUT OF TOWN COWBOY MOTHERFUCKING <span class="jurgen">JURGEN LEITNER</span></p>
        <p>STOP PINNING ME WHEN I TALK ABOUT <span class="jurgen">JURGEN LEITNER</span> I HATE HIM SO MUCH WHY DOES
             HE HAVE SO MANY FUCKED UP BOOKS WHY DID HE DECIDE TO FUCK AROUND AND FIND OUT JUST
              SET THEM LOOSE IS HE DEAD IS HE A BASTARD MAN HAS SUCH A VISCERAL AFFECT ON ME NOT
               EVEN IN THE ROOM NEVER SEEN THIS MANS FACE AND I KNOW HE HAS THE WORLDS SHITTIEST
                BEARD <span class="get_away">GET AWAY FROM ME</span></p>
        
        <p>if I wanted to get into heaven and god said <span class="jurgen">Jurgen Leitner's</span> waiting inside I would
             <span class="piss">piss</span> on <span class="gods_feet">gods feet</span> for the sole purpose of getting sent <span class="hell">back down</span></p>
        <p>if I have to deal with <span class="jurgen">Jurgen Leitner</span> speaking one word in person on voice in podcast
             not only will I close the tab I will delete my bookmark out of spite and have to rewatch
              the entire series again for the experience of being able to skip all the times when he
               is mentioned or alive</p>
        <p>I don't even know why I hate him so much. He collects books but I am just mad because I am angry</p>
        <p>He better have some fucked up backstory to explain this if he's just some <span class="crusty">rich shithead who's a fan of creepypasta</span> and wanted the irl version I'll go ham</p>
        <p>BETTER have had a book make him kill a man cuz if he didnt I'm going to make him</p>

        <p><span class="paypal">paypal.com/IFuckingHateJurgenLeitner</span></p>
            
         <p>Episodes not even about him. Vaguely mentioned what is supposed to maybe be his library and I lost it
            where the fuck is <span class="jurgen">Jurgen Leitner</span> if he's still alive I'm going to so deeply wish he wasn't
            <span class="crusty">crusty old man</span></p>
        <p>I'll punch <span class="jurgen">Leitner</span> and his <span class="crusty"> frail old man twig bones</span> will simply flake apart under my
             <span class="xd"> huge meat fist and he will disintegrate</span> until all thats left is one final book he
              kept on him at all times simply titled <span class="yiddish">Now You Fucked Up</span> in ancient yiddish</p>
        <p>I'm not breathing im <span class="xd">hyperventilating</span> at this point</p>
        <p>I hope theres a date given for when <span class="jurgen">Jurgen</span> died or will die so I can make it a <span class="xd">reminder on my phone</span></p>
        <p>Everyday once a year I will see it and do <span class="xd"> anything but pay respects</span> to the man who had so many fucked up if true books</p>
    </div>
    
</body>
</html>
